<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&family=Volkhov&display=swap" rel="stylesheet">
    <title>Resume(Pratik Chougule)</title>
    <style>
        body{
            margin: 0px;
            padding: 10px;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Volkhov', serif;
        }

        .main {
            height: 1780px;
            width: 800px;
            border: 4px 5px 7px 5px yellow;
            margin: 0px auto;
            background-color: aquamarine;
        }

        .box1 {
            height: 170px;
            text-align: center;
            background-color: black;
        }

        .img1 {
            height: 100px;
            border-radius: 50px;
        }

        .p1 {
            color: white;
            font-size: 20px;
            padding: 1px;
            margin: 0px;
        }

        .p2 {
            color: white;
        }

        .contact {
            display: flex;
            flex-direction: row;
        }

        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box9 {
            border: 1px solid black;
            padding: 5px;
        }

        #mail {
            padding-left: 50%;
        }
        .box2:hover,
        .box3:hover,
        .box4:hover,
        .box5:hover,
        .box6:hover,
        .box7:hover,
        .box8:hover,
        .box9:hover{
            background-color: white;
        }
        .ul1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin: 10px;
            justify-content: center;
        }
        .ul1 li {
            width: 49%;
            list-style: none;
        }
        h2{
            font-family: 'Alfa Slab One', cursive;
font-family: 'Permanent Marker', cursive;
        }
        .box9{
            position:fixed;
            bottom: 0%;
            width: 100%;
            background-color: rgb(68, 32, 32);
            color:white;
        }
        .box9:hover{
            color: black;
            background-color: rgb(2, 2, 2);
        }
        .rt{
            color:white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <img src="1634462222876.jpg" alt="" srcset="" class="img1">
            <p class="p1">Pratik Chougule</p>
            <p class="p2">Student</p>
        </div>
        <div class="box2">
            <h2>Contact</h2>
            <div class="contact">
                <p id="ph"> Phone No: 7028196008</p>
                <p id="mail">Mail: pratikchougule33@gmail.com</p>
            </div>
        </div>
        <div class="box3">
            <h2>Career Objective</h2>
            <p id="pr">
                creating and applying machine learning algorithms in various real life problems like automation.
            </p>
        </div>
        <div class="box4">
            <h2>Qualification</h2>
            <p id="pr">
                12th pass with 88%,currently pursuing B.Tech at Walchand College of Engineeering, Sangli in Computer
                Science and Engineeering
            </p>
        </div>
        <div class="box5">
            <h2>Skills</h2>
            <ul class="ul1">
                <li>
                    <h4>Web Development</h4>
                    HTML,CSS and javascript
                </li>
                <li>
                    <h4>Communication</h4>
                    Fluent communication in english and regional Languages
                </li>
            </ul>
        </div>
        <div class="box6">
            <h2>Projects</h2>
            <p>Age and gender Prediction and ASL Language Recognization using CNN</p>
        </div>
        <div class="box7">
            <h2>Programming Languages</h2>
            <p>c/c++/java for coding,Python for machine learning,java for software design and Android Development</p>
        </div>
        <div class="box8">
            <h2>Hobbies/Interests</h2>
            <p>Coding in c++,Reading AIML books and creating ML algorithms for simple problems, playing volleyball</p>
        </div>  
        <div class="video">
            <iframe src="https://drive.google.com/file/d/1Aip2dukUmFWnqYbG8TsgM1AdklVPC1R_/preview" width="800" 
        height="480" allow="autoplay"></iframe>
        </div> 
    </div>
    
    
    
    <footer class="box9">
        <ul class="ul1">
            <li>
                <h4><a href="https://pratikchougule234.github.io/LA2-hometown/" class="rt">Know about My HomeTown</a></h4>
                
            </li>
            <li>
                <h4><a href="https://pratikchougule234.github.io/LA2-contact/" class="rt">Contact Me Page</a></h4>
            </li>
        </ul>
    </footer>

</body>

</html>
